VUE_APP_NAME=Fatimas
VUE_APP_APP_ENV=production
VUE_APP_API_KEY=X3EFATIMACX1PMV4N3TMMZ27VU7YOOB7

# Local
VUE_APP_API_URL=http://localhost:8000/api/

# Staging
VUE_APP_API_URL=https://fatimas-store.000webhostapp.com/api/
